{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat application for local usage",
  "repository": {
    "type": "git",
    "url": "https://github.com/boosanbabu/Chat"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Boosan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ip": "^1.1.3",
    "mongoose": "^4.6.1",
    "nodemon": "^1.11.0",
    "socket.io": "^1.4.8"
  },
  "config": {
    "server": {
      "port": "6996"
    },
    "db": {
      "url": "mongodb://heroku_hn2bx6fp:qdgmqic5vvv121bhmi0lfu7msl@ds151753.mlab.com:51753/heroku_hn2bx6fp"
    }
  }
}
